<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PsicologiaParaTodos</title>
    <link rel="shortcut icon" href="img/psicologiaParaTodos" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
    
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="Nosotros.html">Nosotros</a>
            <a href="Contactar.html">Contactar</a>
            <a href="PidelaCita.html">Pide la cita</a>
            <a href="Ubicación.html">Ubicación</a>
            <a href="TrabajoIbero/index.php">Actividad 4 Unidad2</a>
            <a href="PoClases/index.php">Actividad 5 Unidad2</a>
        </nav>
        <section class="textos-header">
            <h1>Psicología para todos</h1>
            <h2>estamos para tí</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestro producto</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/ilustracion2.svg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Evaluación y orientación</h3>
                    <p>La primera fase es la de evaluación y orientación. En esta, paciente y terapeuta establecen el primer contacto,
                         en el que se empieza a construir la alianza terapéutica. Es decir, es el inicio de la psicoterapia propiamente dicha,
                          aunque no de la acción terapéutica en sí. Aquí, el psicólogo trata de recopilar la máxima información posible acerca del paciente,
                           para así ir conceptualizando la problemática que le preocupa..</p>
                    <h3><span>2</span>Explicación de las hipótesis</h3>
                    <p>Una vez superada la primera parte de la psicoterapia, esto es, la toma de contacto y evaluación, se procede a la explicación de las hipótesis diagnósticas. Esta fase es breve, 
                        durando normalmente una sesión.

                        El psicólogo, en base a la información obtenida en la fase previa, presenta al paciente su idea de lo que realmente le sucede,
                         qué posibles causas pueden estar detrás de la problemática en cuestión y cómo se deberían trabajar. 
                         Es decir, se ha conceptualizado el problema del paciente y se ha traducido en un lenguaje psicológico. 
                         Es en este punto, siempre y cuando la consciencia del paciente lo permita, que se decide sobre qué aspecto se va a trabajar a lo largo de la psicoterapia.</p>
                        <h3><span>3</span>Finalización de la terapia</h3>
                    <p>Las dos fases anteriores están pensadas para asentar unos buenos cimientos para esta tercera fase, es decir, el tratamiento. 
                        Aquí es donde ocurrirá el progreso y la mejora del paciente, y es la parte fundamental de la psicoterapia, a la vez que la más difícil. 
                        Es durante esta fase que el profesional demostrará sus capacidades técnicas en el tratamiento de problemas psicológicos.</p>
                        <h3><span>4</span>Terminación</h3>
                    <p>Una vez se han alcanzado los objetivos planteados en la fase de explicación de las hipótesis, o al menos la mayor parte de ellos, ha llegado el momento de finalizar con la terapia.

                        El final de la terapia se debe hacer de forma gradual, dado que, en caso contrario, puede suponer un evento traumático y contraproducente. 
                        Se debe entender con traumático en el sentido de que acabar con un proceso de autoconocimiento tan profundo de forma súbita deja con muchas incógnitas. 
                        Además, el paciente es alguien quien se ha organizado la semana para poder ir a la consulta, practicar los nuevos aprendizajes adquiridos en ella y dramatizarlos en su hogar. 
                        Requiere de alguien que le asegure que ha avanzado los suficiente para conseguir vivir por su propia cuenta.
                        
                        Lo ideal es hacer que la finalización de la terapia se planifique, de la misma manera que se ha hecho con todo el proceso psicoterapéutico. 
                        Nunca se debe acabar la terapia en la misma sesión en la que ha surgido la idea. Es muy difícil que, al empezar la psicoterapia, se tenga una idea clara de cuándo ésta finalizará pero, 
                        llegado el momento, el final de la terapia será algo armonioso y beneficioso para el paciente, organizándolo debidamente.</p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Portafolio</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/img1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img2.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img3.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img8.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img4.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img5.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img6.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img7.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Nuestros servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/ilustracion1.svg" alt="">
                        <h3>EQUILIBRIO EMOCIONAL</h3>
                        <p>El equilibrio emocional es tener contacto constante con nuestro mundo interno,  estando en paz  con nosotros mismos y con el ambiente que nos rodea. Nos permite identificar, usar, entender  y regular las emociones. Es el equilibrio entre deseos, pensamientos y acciones de cada ser humano. Ser capaces de regular nuestros afectos, autoconocimiento y la madurez psicológica. Para lograr este equilibrio es necesario saber cómo funciona nuestro sistema afectivo y poder dar sentido a nuestras emociones, además de poder cambiar nuestro estado de ánimo cuando identificamos que no es del todo saludable. Es importante mencionar que las emociones forman un papel relevante en nuestra vida cotidiana; influyen en todos los ámbitos de nuestra vida cómo  la elección de ropa, amigos, trabajo, entre otros.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion4.svg" alt="">
                        <h3>MEDITACIÓN</h3>
                        <p>Es una página que se dedica a mostrar noticias, informes, historias y todo tipo de información acerca del crecimiento espiritual. Pero siempre desde un punto de vista serio y científico. Para ello, ponemos a tu disposición, siempre que sea posible, los estudios que avalen dicha información. No creemos en ninguna pseudociencia, al contrario, intentamos aportar luz donde mucha gente intenta esconder sus verdaderas intenciones, normalmente económicas.

                            La meditación está avalada científicamente como una herramienta muy útil con muchos beneficios para la salud tanto mental como física. La psicología utiliza actualmente técnicas meditativas de manera adicional a las terapias psicológicas actuales, principalmente la rama cognitivo-conductual. A esta unión de ambas ramas, la meditación y la psicología, se la denomina Mindfulness.
                            
                            Durante las últimas cuatro décadas, la investigación en meditación ha desarrollado una base sólida, demostrando efectos psicológicos, fisiológicos y terapéuticos significativos.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion3.svg" alt="">
                        <h3>DEPRESIÓN</h3>
                        <p>Está claro que todas las causas psicológicas son, también, biológicas en cierto sentido. A fin de cuentas, para no serlo tendríamos que aceptar que nuestra mente es algo separado del cuerpo, una idea totalmente desechada por la ciencia y que solo corresponde al dualismo filosófico.

Sin embargo, cuando nos referimos a que existen causas psicológicas de la depresión estamos hablando de un tipo de raíz patológica que, aunque se produce dentro del organismo humano, no solo depende de la simple expresión de genes y de características innatas, sino que para entenderla hay que considerar el modo en el que la interacción con el entorno influye en esta biología.

Así, el hecho de haber visto morir a muchos amigos y familiares cercanos durante la infancia es algo que solo puede darse si tenemos un sistema nervioso capaz de procesar estas experiencias y asumirlas como momentos altamente estresantes y traumáticos, pero a la vez hay un componente que tiene que ver con lo que ocurre en el entorno, fuera de uno mismo. A diferencia de los desajustes en los niveles de producción de neurotransmisores que tienen causas genéticas, en este caso nuestras experiencias vitales importan.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo"> <img src="./img/logo4.png" alt="Celular">
                <h4>Celular</h4>
                <p>3178941306</p>
            </div>
            <div class="content-foo"> <img src="./img/logo3.png" alt="Correo">
                <h4>Correo</h4>
                <p>@hotmail.com</p>
            </div>
            <div class="content-foo"> <img src="./img/logo2.png" alt="Ubicación">
                <h4>Neiva - Huila</h4>
                <p>Centro</p>
            </div>
        </div>
        <h2 class="titulo-final">Claudia Lorena Gil Yañez</h2>
    </footer>
</body>

</html>